# root logger logs everything to file
log4j.rootLogger=INFO, file, static

# FILE

# boilerplate appender setup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# custom configuration
log4j.appender.file.File=/tmp/robot.log

# LOGGING EACH LOGGED ITEM TO A FILE
log4j.appender.static=penoplatinum.gateway.UpdatesJSAppender
# TODO: add configurable method property + filename
log4j.appender.static.Method=model
log4j.appender.static.File=updates.js
log4j.appender.static.layout=org.apache.log4j.PatternLayout
log4j.appender.static.layout.ConversionPattern=%c{1} %m

# DATABASE

# specific loggers log their parts of the correct tables in the database

log4j.logger.model=INFO, model
log4j.additivity.model=false

log4j.logger.walls=INFO, walls
log4j.additivity.walls=false

log4j.logger.values=INFO, values
log4j.additivity.values=false

log4j.logger.gateways=INFO, gateways
log4j.additivity.gateways=false

# MODEL boilerplate appender setup
log4j.appender.model=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.model.driver=com.mysql.jdbc.Driver
log4j.appender.model.layout=org.apache.log4j.PatternLayout
log4j.appender.model.sql=INSERT INTO model (robot, lightValue, lightColor, avgLightValue, barcode, sonarAngle, sonarDistance, ir1, ir2, ir3, ir4, ir5, ir_dist, walls, value_n, value_e, value_s, value_w, event, source, plan, queue, action, argument, rate) VALUES ( %m );
# custom configuration
log4j.appender.model.URL=jdbc:mysql://localhost/robots
log4j.appender.model.user=platinum
log4j.appender.model.password=platinum

# WALLS boilerplate appender setup
log4j.appender.walls=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.walls.driver=com.mysql.jdbc.Driver
log4j.appender.walls.layout=org.apache.log4j.PatternLayout
log4j.appender.walls.sql=INSERT INTO sectorWalls ( robot, grid, x, y, walls ) VALUES ( %m );
# custom configuration
log4j.appender.walls.URL=jdbc:mysql://localhost/robots
log4j.appender.walls.user=platinum
log4j.appender.walls.password=platinum

# VALUES boilerplate appender setup
log4j.appender.values=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.values.driver=com.mysql.jdbc.Driver
log4j.appender.values.layout=org.apache.log4j.PatternLayout
log4j.appender.values.sql=INSERT INTO sectorValues ( robot, grid, x, y, value ) VALUES ( %m );
# custom configuration
log4j.appender.values.URL=jdbc:mysql://localhost/robots
log4j.appender.values.user=platinum
log4j.appender.values.password=platinum

# AGENTS boilerplate appender setup
log4j.appender.gateways=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.gateways.driver=com.mysql.jdbc.Driver
log4j.appender.gateways.layout=org.apache.log4j.PatternLayout
log4j.appender.gateways.sql=INSERT INTO sectorGateways ( robot, grid, name, x, y, bearing, color ) VALUES ( %m );
# custom configuration
log4j.appender.gateways.URL=jdbc:mysql://localhost/robots
log4j.appender.gateways.user=platinum
log4j.appender.gateways.password=platinum
