# root logger option - replace "db" by "file" to test
log4j.rootLogger=INFO, db

# FILE

# boilerplate appender setup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# custom configuration
log4j.appender.file.File=/tmp/robot.log

# DATABASE

# boilerplate appender setup
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO logs (lightValue, lightColor, sonarAngle, sonarDistance, pushLeft, pushRight, event, source, plan, queue, action, argument) VALUES (%m);
# custom configuration
log4j.appender.db.URL=jdbc:mysql://localhost/robots
log4j.appender.db.user=platinum
log4j.appender.db.password=platinum
